# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:BEE@2021@46.101.7.138:5432/bee-dev-db?schema=public"
DATABASE_URL_LOCAL="postgresql://root:root@localhost:5432/bee_db?schema=public"
DATABASE_URL_DEV="postgresql://beedev:Bee02022Jan@46.101.7.138:5433/beedev_db?schema=public&connection_limit=50&pool_timeout=30"
DATABASE_URL_DEV2="postgresql://beedev:lO1tGQStVW6xQeBh@db-postgresql-sgp1-03455-do-user-7222370-0.b.db.ondigitalocean.com:25060/beedev_db?sslmode=require"
DATABASE_URL_SUPABASE="postgresql://postgres:Bee-2021Sep@db.lckvjvsmqajiposrvvum.supabase.co:5432/postgres"
PRISMA_GENERATE_DATAPROXY=true
PRISMA_DATA_PROXY=prisma://aws-eu-central-1.prisma-data.com/?api_key=XLV5P9iSabSCvn_Jxh4LHlEiwjXigeta8EH4w9PtXdzuUH-A40sUChykG67EyGp5